# Interface definition for thorn WaveToyIMEX

IMPLEMENTS: WaveToyIMEX

INHERITS: CarpetX



USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop.hxx



CCTK_REAL state TYPE=gf TAGS='index={0 0 0} rhs="rhs"'
{
  phi
  mu
  zeta
  nu
} "Scalar potential for wave equation"

CCTK_REAL rhs TYPE=gf TAGS='index={0 0 0} checkpoint="no"'
{
  phi_rhs
  mu_rhs
  zeta_rhs
  nu_rhs
} "RHS for scalar potential for wave equation"

# CCTK_REAL energy TYPE=gf TAGS='index={0 0 0} checkpoint="no"'
# {
#   eps
# } "Energy density for wave equation"

# CCTK_REAL err TYPE=gf TAGS='index={0 0 0} checkpoint="no"'
# {
#   phierr
#   psierr
# } "Error of wave equation solution"
